* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.about-header-text {
    background-color: #fafdff;
    color: black;
    text-align: center;
    padding: 100px 0 50px;

    /* margin-bottom: 100px; */
}

.about-header-text h1 {
    margin-bottom: 30px;
}

.about-page-instractor {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.about-page-instractor li {
    color: rgb(105, 102, 102);
}

.about-page-instractor li a {
    text-decoration: none;
    color: black;
    font-weight: 700;
    transition: .3s;
}

.about-page-instractor li a:hover {
    color: #61B576;
}


/* Service */

#service-parent {
    padding: 100px 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}

.service-child {
    border-radius: 7px;
    padding: 50px 10px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.1);
}

.service-child:nth-child(1) {
    grid-column: 2/4;
}


.service-child:nth-child(5) {
    grid-column-start: 1;
    grid-column-end: 3;
}

.service-child i {
    background-color: #51b56d;
    color: white;
    padding: 25px;
    font-size: 2rem;
    border-radius: 4px;
    /* margin-bottom: 20px; */
}

.service-child h2 {
    font-weight: 800;
    margin: 20px 0;
}

.service-child p {
    color: gray;
    font-size: 1.1em;
    margin: 20px 0 40px;
}

.service-child a {
    margin-bottom: 30px;
    text-decoration: none;
    background-color: #bee6ca;
    color: #4e925f;
    padding: 15px 25px;
    font-weight: 600;
    border-radius: 5px;
}


/* Mobile responsive */

@media screen and (max-width: 600px) and (min-width: 200px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        overflow-x: hidden;
    }

    .about-header-text {
        background-color: #fafdff;
        color: black;
        text-align: center;
        padding: 50px 0;

        /* margin-bottom: 100px; */
    }

    #service-parent {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-bottom: 50px;
    }

    .service-child:nth-child(1) {
        grid-column: 1/2;
    }


    .service-child:nth-child(5) {
        grid-column-start: 1;
        grid-column-end: 2;
    }


}